ENV:dev
NAME:companies-api
PORT:3000
JWT_SECRET:test_key
DB_HOST:localhost
DB_PORT:5432
DB_USERNAME:user
DB_PASSWORD:pass
DB_NAME:companies
DB_MIGRATION_DIR:internal/migrations
DB_DIALECT:postgres
KAFKA_BROKERS:localhost:9092
KAFKA_CREATE_COMPANY_TOPIC:company-created
KAFKA_UPDATE_COMPANY_TOPIC:company-updated
KAFKA_DELETE_COMPANY_TOPIC:company-deleted